[gd_scene load_steps=7 format=3 uid="uid://bvc0xfs4thkab"]

[ext_resource type="Script" uid="uid://c6lsqa1de4ewa" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="PackedScene" uid="uid://bv4kywbn3hhji" path="res://scenes/hitbox_component.tscn" id="2_l5glv"]
[ext_resource type="Texture2D" uid="uid://chjp6rfi0brxy" path="res://assets/bullet.png" id="2_y25gk"]
[ext_resource type="Script" uid="uid://byppnbums8a0i" path="res://scripts/attack.gd" id="3_l5glv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 5.0
height = 10.0

[sub_resource type="Resource" id="Resource_eoqba"]
script = ExtResource("3_l5glv")
attack_damage = 1
metadata/_custom_type_script = "uid://byppnbums8a0i"

[node name="Bullet" type="StaticBody2D"]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l5glv")

[node name="HitboxComponent" parent="." instance=ExtResource("2_l5glv")]
attack = SubResource("Resource_eoqba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_l5glv")
debug_color = Color(0.99656, 0, 0.184308, 0.42)
