[gd_scene load_steps=7 format=3 uid="uid://bvc0xfs4thkab"]

[ext_resource type="Script" uid="uid://c6lsqa1de4ewa" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bojsu4s04us0s" path="res://assets/other/slash.png" id="2_eoqba"]
[ext_resource type="PackedScene" uid="uid://bv4kywbn3hhji" path="res://scenes/hitbox_component.tscn" id="2_l5glv"]
[ext_resource type="Script" uid="uid://byppnbums8a0i" path="res://scripts/attack.gd" id="3_l5glv"]

[sub_resource type="Resource" id="Resource_eoqba"]
script = ExtResource("3_l5glv")
damage = 1
position = Vector2(0, 0)
knockback = 100
metadata/_custom_type_script = "uid://byppnbums8a0i"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 5.0
height = 10.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -1)
scale = Vector2(0.96875, 1)
texture = ExtResource("2_eoqba")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="HitboxComponent" parent="." groups=["Player"] instance=ExtResource("2_l5glv")]
collision_mask = 49
attack = SubResource("Resource_eoqba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_l5glv")
debug_color = Color(0.99656, 0, 0.184308, 0.42)
