[gd_scene load_steps=4 format=3 uid="uid://dgctcj78aqmid"]

[ext_resource type="Script" uid="uid://b0mexiqrs1n47" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dv1ianyk7wosn" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://chxpbu1xgua37" path="res://scenes/dungeons/start.tscn" id="1_yqjtg"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lnu2h")

[node name="Start" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(0, 64)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
