[gd_scene load_steps=6 format=3 uid="uid://d20o8dycooh4h"]

[ext_resource type="Texture2D" uid="uid://dx7v1yvdumpwm" path="res://assets/weapons/keris.png" id="1_ea8ds"]
[ext_resource type="PackedScene" uid="uid://bv4kywbn3hhji" path="res://scenes/hitbox_component.tscn" id="2_nvlwf"]
[ext_resource type="Script" uid="uid://byppnbums8a0i" path="res://scripts/attack.gd" id="3_gkl2f"]

[sub_resource type="Resource" id="Resource_ay26d"]
script = ExtResource("3_gkl2f")
attack_damage = 2
metadata/_custom_type_script = "uid://byppnbums8a0i"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ktd"]
size = Vector2(8.45797, 16.2678)

[node name="Keris" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -3)
texture = ExtResource("1_ea8ds")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_nvlwf")]
monitoring = false
monitorable = false
attack = SubResource("Resource_ay26d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(5.17331, -5.29638)
rotation = 0.86565
shape = SubResource("RectangleShape2D_r2ktd")
