[gd_scene load_steps=6 format=3 uid="uid://blxojnb3tqrrf"]

[ext_resource type="Script" uid="uid://bxgg3dgbp6mr3" path="res://scripts/menu/settings/settings_menu.gd" id="1_cags2"]
[ext_resource type="FontFile" uid="uid://c32e7xeuv50yk" path="res://assets/fonts/PublicPixel.ttf" id="2_0sh77"]
[ext_resource type="Texture2D" uid="uid://d1spc05pjcebs" path="res://assets/backgrounds/brick-bg.png" id="2_7w5fs"]
[ext_resource type="LabelSettings" uid="uid://cpqhmfudqseeq" path="res://resources/menu/header_label.tres" id="3_cags2"]
[ext_resource type="PackedScene" uid="uid://dcjuhxcwtvun6" path="res://scenes/menu/settings/settings_tab_container.tscn" id="4_7w5fs"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cags2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7w5fs")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pengaturan"
label_settings = ExtResource("3_cags2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsTabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_7w5fs")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
tooltip_text = "Kembali ke menu utama"
theme_override_fonts/font = ExtResource("2_0sh77")
text = "Keluar"

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
