[gd_scene load_steps=2 format=4 uid="uid://dixx3o6lwbfeh"]

[ext_resource type="TileSet" uid="uid://d21u01kp4n16o" path="res://assets/tilemaps/dungeon.tres" id="1_bc8ko"]

[node name="WallR" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wEAAgACAAQAAAD+/wAAAgACAAQAAAD+////AgACAAQAAAD+//7/AgACAAQAAAD+//3/AgACAAQAAAD//wEAAgADAAQAAAD//wAAAgADAAQAAAD/////AgADAAQAAAD///7/AgADAAQAAAD///3/AgADAAQAAAA=")
tile_set = ExtResource("1_bc8ko")
