[gd_scene load_steps=18 format=3 uid="uid://dkrqlyaxjdiht"]

[ext_resource type="Script" uid="uid://bxnk8epj4i6sb" path="res://scripts/monsters/tuyul.gd" id="1_l4m4o"]
[ext_resource type="Texture2D" uid="uid://bfaspbu58pil2" path="res://assets/monster/tuyul.png" id="2_l4m4o"]
[ext_resource type="Script" uid="uid://bcqo1l6oqsf0" path="res://scripts/hurtbox_component.gd" id="3_u42g5"]
[ext_resource type="Script" uid="uid://clcgs75gkdcsh" path="res://scripts/health_component.gd" id="4_3g1oc"]
[ext_resource type="Script" uid="uid://cr6tyguas6c7j" path="res://scripts/hitbox_component.gd" id="5_qbt8j"]
[ext_resource type="Script" uid="uid://byppnbums8a0i" path="res://scripts/attack.gd" id="6_mh877"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3f7h"]
atlas = ExtResource("2_l4m4o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42g5"]
atlas = ExtResource("2_l4m4o")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1oc"]
atlas = ExtResource("2_l4m4o")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbt8j"]
atlas = ExtResource("2_l4m4o")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh877"]
atlas = ExtResource("2_l4m4o")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8fyt"]
atlas = ExtResource("2_l4m4o")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ejgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3f7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42g5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1oc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qbt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh877")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j8fyt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c2xwj"]
radius = 2.0
height = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u42g5"]
radius = 3.16228

[sub_resource type="Resource" id="Resource_j8fyt"]
script = ExtResource("6_mh877")
attack_damage = 1
metadata/_custom_type_script = "uid://byppnbums8a0i"

[sub_resource type="CircleShape2D" id="CircleShape2D_qbt8j"]
radius = 2.0

[node name="Tuyul" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 29
script = ExtResource("1_l4m4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_0ejgg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_c2xwj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 20.0
neighbor_distance = 50.0
max_speed = 250.0

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_3g1oc")
max_health = 2

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("3_u42g5")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_u42g5")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(0, -2)
script = ExtResource("5_qbt8j")
attack = SubResource("Resource_j8fyt")
metadata/_custom_type_script = "uid://cr6tyguas6c7j"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_qbt8j")
